<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:scaleType="centerInside"
        android:background="#bebebe"
        android:src="@drawable/griplogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_text"
        android:textSize="24sp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:background="#bebebe"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_text"
        android:textSize="24sp"
        android:padding="25dp"
        android:background="#cc0825"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

</LinearLayout>
