<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="174px"
        android:scaleType="CENTER_INSIDE"
        android:src="@drawable/griplogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At GRIP Outreach For Youth, our mission is to break the fatherless cycle through Christ-centered, Life-on-Life relationships."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="25dp"
        android:background="#bebebe"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2934 W. Lake St., #2R
Chicago, IL 60612
312.563.5630
info@gripyouth.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="25dp"
        android:background="#cc0825"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

</android.support.constraint.ConstraintLayout>
